pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function print_debug()
end

function _init()
  p = {
    x = 76, y = 64,
    dx = 0, dy = 0,
    w = 8, h = 8,
    mvt_h = 0,
    mvt_v = 0,
    facing = 1,
    v_speed = 4,
    h_speed = 2,
    jumping = false,
    walk={f=16,st=16,sz=20},
  }
end

function block(px, py)
  sprite = mget(flr((px)/8),flr(py/8))
  b = {
    x = flr(px / 8) * 8,
    y = flr(py / 8) * 8,
    w = 8,
    h = 8,
    sp = sprite,
    solid = fget(sprite, 0)
  }
  return b
end

function blocks_front(e, blocks_to_check)
  add(blocks_to_check, block(e.x + e.w, e.y))
  if ((e.y % e.h) != 0) add (blocks_to_check, block(e.x + e.w, e.y + e.h))
  return blocks_to_check
end

function blocks_back(e, blocks_to_check)
  add(blocks_to_check, block(e.x, e.y))
  if ((e.y % e.h) != 0) add (blocks_to_check, block(e.x, e.y + e.h))
  return blocks_to_check
end

function blocks_top(e, blocks_to_check)
  add(blocks_to_check, block(e.x, e.y))
  if ((e.x % e.w) != 0) add (blocks_to_check, block(e.x + e.w, e.y))
  return blocks_to_check
end

function blocks_below(e, blocks_to_check)
  add(blocks_to_check, block(e.x, e.y + e.h))
  if ((e.x % e.w) != 0) add (blocks_to_check, block(e.x + e.w, e.y + e.h))
  return blocks_to_check
end

function check_collision(blocks_to_check, e)
  local collide = true
  local solid = false

  for b in all(blocks_to_check) do
    r1 = sp_to_rect(e)
    r2 = sp_to_rect(b)
    if(r1.x1 > r2.x2) or 
      (r2.x1 > r1.x2) or 
      (r1.y1 > r2.y2) or 
      (r2.y1 > r1.y2) then
      collide = false
    end
  end
  for b in all(blocks_to_check) do
    solid = b.solid
    if (solid) break
  end
  return collide and solid
end

function box_collide_v(e)
  blocks_to_check_v = {}
  local futur_e_v = copy_table(e)
  futur_e_v.y += futur_e_v.dy

  if (futur_e_v.mvt_v == -1) blocks_to_check_v = blocks_top(futur_e_v, blocks_to_check_v)
  if (futur_e_v.mvt_v == 1)  blocks_to_check_v = blocks_below(futur_e_v, blocks_to_check_v)
  return check_collision(blocks_to_check_v, futur_e_v)
end

function box_collide_h(e)
  blocks_to_check_h = {}
  local futur_e_h = copy_table(e)
  futur_e_h.x += futur_e_h.dx

  if (futur_e_h.mvt_h == 1)  blocks_to_check_h = blocks_front(futur_e_h, blocks_to_check_h)
  if (futur_e_h.mvt_h == -1) blocks_to_check_h = blocks_back(futur_e_h, blocks_to_check_h)
  return check_collision(blocks_to_check_h, futur_e_h)
end

function sp_to_rect(e)
  local r = {}
    r.x1 = e.x
    r.y1 = e.y
    r.x2 = e.x + e.w - 1
    r.y2 = e.y + e.h - 1
  return r
end

function vertical_controls(p)
  
  --if(btn(2)) then
  --  p.dy = -p.v_speed
  --  p.mvt_v = -1
  --end
  --if(btn(3)) then
  --  p.dy = p.v_speed
  --  p.mvt_v = 1
  --end
  if btnp(4) and not p.jumping then
    p.dy = -7
    p.jumping = true
    p.mvt_v = -1
  end 
  
  v_col = box_collide_v(p)

  if (p.y % 8 != 0) and v_col then
    if(p.mvt_v == -1) p.y -= (p.y % 8)
    if(p.mvt_v == 1) p.y += 8 - (p.y % 8)
  end

  if (not (v_col)) p.y += p.dy

  if (is_on_a_solid_block(p)) then 
    p.jumping = false
    p.dy = 0
    p.mvt_v = 0
  end
  if (is_below_a_solid_block(p)) then
    p.dy = 1
  end
end

function horizontal_controls(p)
  p.dx = 0

  if(btn(0)) then
    p.dx = -p.h_speed
    p.mvt_h = -1
    p.facing = 0
    anim(p.walk, 0.5)
  elseif(btn(1)) then
    p.dx = p.h_speed
    p.mvt_h = 1
    p.facing = 1
    anim(p.walk, 0.5)
  else
    p.walk.f = 16
  end

  h_col = box_collide_h(p)
  
  if (p.x % 8 != 0) and h_col then
    if(p.mvt_h == 1) p.x += 8 - (p.x % 8)
    if(p.mvt_h == -1) p.x -= (p.x % 8)
  end

  if (not h_col) then
    p.x += p.dx
  end
end

function anim(a, i)
 a.f += i
 if a.f > a.sz then
  a.f = a.st
 end
end

function _draw()
  cls()
  map(0,0,0,0,16,16)
  spr(p.walk.f, p.x, p.y, 1, 1, (p.facing == 0))
  print_debug()
end

function _update()
  update_gravity(p)
  update_from_controls(p)
end

function update_gravity(p)
  if (p.dy < p.v_speed) then
    p.dy += 1
  else
    p.dy = p.v_speed
  end
  if p.dy < 0 then
    p.mvt_v = -1
  else
    p.mvt_v = 1
  end
end

function update_from_controls(p)
 horizontal_controls(p)
 vertical_controls(p)
end

function get_block_below(e, flag)
 return (get_block_flag(e.x, e.y+8, flag)) or (get_block_flag(e.x+7, e.y+8, flag))
end
function get_block_flag(x, y, flag)
 return fget(mget(flr(x/8), flr(y/8)), flag)
end
function is_on_a_solid_block(e)
 return get_block_below(e, 0)
end
function is_below_a_solid_block(e)
 return get_block_on_top(e, 0)
end
function get_block_on_top(e, flag)
 return get_block_flag(e.x, e.y-1, flag) or get_block_flag(e.x+7, e.y-1, flag)
end

function copy_table(from)
  local copy = {}
  for k,v in pairs(from) do copy[k] = v end
  return copy
end

__gfx__
7777777788888888aaaaaaaabbbbbbbbcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000788888888aaaaaaaabbbbbbbbcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070070788888888aaaaaaaabbbbbbbbcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7007700788888888aaaaaaaabbbbbbbbcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7007700788888888aaaaaaaabbbbbbbbcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070070788888888aaaaaaaabbbbbbbbcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000788888888aaaaaaaabbbbbbbbcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777788888888aaaaaaaabbbbbbbbcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444000004440000044400000444000004440000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444400044444700444447004444470044444000444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a3307000a3307000a3307000a3307000a3307000a3307000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaf07000aaf55500aaf55500aaf55500aaf07000aaf07000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b4aa5550b4a45550b4a45550b4a45550b4aa5550b4aa55500000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb455550bb400000bb400000bb400000bb455550bb4555500000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb00000088000000b8800000bb800000bb000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000080000000800000008080000080880000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004440000044400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444000444440000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a3307000a3307000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaf07000aa557500000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b4aa5550b44555500000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb455550bb0000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb000000bb4000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000404000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111115555111111
76666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111552222551111
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001115522222255111
5555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111522a22a225111
7775777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111522aaaa225111
6665766600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000115522ffff225511
6665666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000115222ffff222511
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001522229ff9222251
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001522228998222251
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005222288998822225
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005222998998992225
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005229998888999225
111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052299997a9999225
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005229999bc9999225
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005229999999999225
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555
66666666177777711777777166666666777771111177777500000000000000000000000000000000000000000000000000000000000000001464464511114411
66555566177666611776666166555566766661111166666500000000000000000000000000000000000000000000000000000000000000001464464511114411
65111156176666611766666165666656661111111111166500000000000000000000000000000000000000000000000000000000000000001666666511114411
51111115176666611766666156666665511111111111111500000000000000000000000000000000000000000000000000000000000000001464464511114411
11111111166666611666666116666661111111111111111100000000000000000000000000000000000000000000000000000000000000001666666511115511
11111111166666511655556116666651111111111111111100000000000000000000000000000000000000000000000000000000000000001464464511114411
11111111166665511555555116666551111111111111111100000000000000000000000000000000000000000000000000000000000000001666666511114411
11111111155555515555555515555551111111111111111100000000000000000000000000000000000000000000000000000000000000001554464511114411
14646411111144111111111111111111141111410000000000000000000000000000000000000000000000000000000000000000000000001555564511114411
14646411111144111111111111111111144444410000000000000000000000000000000000000000000000000000000000000000000000001554464511114411
16666611111144111111111114444441141111410000000000000000000000000000000000000000000000000000000000000000000000001666666511114411
1464641111114411144444414dddddd4141111410000000000000000000000000000000000000000000000000000000000000000000000001464464511114411
1556661111115511144444414dddddd4141111410000000000000000000000000000000000000000000000000000000000000000000000001666666511115511
14646411111144114444444444444444144444410000000000000000000000000000000000000000000000000000000000000000000000001464464511114411
16666611111144114664466446644664141111410000000000000000000000000000000000000000000000000000000000000000000000001666666511114411
14646411111144114444444444444444141111410000000000000000000000000000000000000000000000000000000000000000000000001464464511114411
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060606060636060606063606060604000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050615050505061505050504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40504e4f50615050505061504e4f504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40505e5f50615050505061505e5f504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050615050505061505050504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4072505072625050505062725050724000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060606060606060606060606060604000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050506e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050507e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050735050505050505065404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404064505065406450406063604000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060636050505050405050405061504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050625050505050405050705062504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

